general {
    col.active_border = rgba(dfe3e739)
    col.inactive_border = rgba(8b919830)
}

misc {
    background_color = rgba(101417FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(101417FF)
        col.text = rgba(dfe3e7FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(dfe3e7), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(dfe3e7), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(dfe3e7), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(93cdf6AA) rgba(93cdf677),pinned:1
